@use 'sass:map';

@import "element-plus/theme-chalk/src/common/var.scss";


.result-container{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: map.get($bg-color, '');

    .result-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        color: $color-white;
        background-color: map.get($text-color, 'secondary');
        border-radius: 50%;
        width: 80px;
        height: 80px;
        margin-bottom: 24px;
        box-sizing: border-box;
    }

    .result-title{
        letter-spacing: 1px;
        margin-bottom: 16px;
        color: map.get($text-color, 'primary');
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;

    }
    .result-extra{
        padding: 24px 40px;
        text-align: left;
        background: #f8f8f9;
        border-radius: 4px;
    }

    .result-desc{
        margin-bottom: 24px;
        color: #808695;
        font-size: 14px;
        line-height: 22px;
    }

    .result-actions{
        margin-top: 32px;
    }
}