@use 'sass:map';
@use "@/styles/vars" as *;

.data-overview-card {

    background-color: #e9edf2;
    border-radius: map.get($border-radius, 'base');
    transition: all .3s ease;
    padding: 25px;
    box-sizing: border-box;

    &:hover {
        transform: translateY(-4px) scale(1.02);
        box-shadow: 0 14px 24px #0003;
        z-index: 999;
        border-radius: 6px;
    }

    .data-overview-card-title {
        color: #92969a;
        font-size: 15px;
    }

    .data-overview-card-content {
        display: flex;
        align-items: flex-end;
        margin-top: 20px;
        color: #2c3f5d;

        .content-left {
            font-size: 24px;
        }

        .content-right {
            font-size: 18px;
            margin-left: auto;
        }
    }
}

.new-user-item {

    display: flex;
    align-items: center;
    padding: 20px;
    margin: 10px 15px;
    box-shadow: 0 0 30px #523f690d;
    background-color: map.get($bg-color, '');


    .new-user-base {
        margin-left: 10px;

        .new-user-base-name {
            color: map.get($text-color, 'regular');
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .new-user-base-time {
            font-size: 13px;
            color: map.get($text-color, 'secondary');
        }
    }

    .new-user-arrow {
        font-size: 18px;
        color: rgb(133, 149, 244);
        margin-left: auto;
    }
}

.welcome {
    transition: all .3s ease;
    background: #e1eaf9;
    border-radius: 6px;
    display: flex;
    align-items: center;
    padding: 15px 20px !important;
    box-shadow: 0 0 30px #523f690d;

    &:hover {
        transform: translateY(-4px) scale(1.02);
        box-shadow: 0 14px 24px #0003;
        border-radius: 6px;
    }


    .welcome-img {
        height: 100px;
        margin-right: 10px;
        user-select: none;
    }

    .welcome-text {
        .welcome-title {
            font-size: 22px;
            line-height: 30px;
            color: #3f6ad8;
            letter-spacing: 1px;
        }

        .welcome-note {
            padding-top: 6px;
            font-size: 15px;
            color: map.get($text-color, 'primary');
        }
    }
}

.working {
    height: 130px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    position: relative;

    .working-img {
        transition: all .3s ease;
        width: 80px;
    }

    &:hover {
        .working-opt {
            opacity: 1;
            top: 0px;
        }
        .working-img{
            transform: translateY(-4px) scale(1.02);
        }
    }

    .working-text {
        display: block;
        width: 100%;
        font-size: 15px;
        text-align: center;
        color: map.get($text-color, 'primary');

    }

    .working-opt {
        position: absolute;
        top: -40px;
        right: 10px;
        background-color: #0000004d;
        padding: 10px 20px;
        border-radius: 20px;
        color: #fff;
        transition: all .3s ease;
        cursor: pointer;
        opacity: 0;
        z-index: 999;
    }
}