{
  "name": "vue3-admin",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "axios": "^0.27.2",
    "chart.js": "^4.0.0",
    "element-plus": "^2.4.1",
    "font-awesome": "^4.7.0",
    "gsap": "^3.10.4",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "pinia": "^2.1.7",
    "vue": "^3.3.6",
    "vue-chartjs": "^5.0.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "sass": "^1.69.4",
    "typescript": "^4.5.4",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.5.0",
    "vue-tsc": "^1.8.20"
  }
}