{
	"compilerOptions": {
		"target": "esnext",
		"useDefineForClassFields": true,
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"lib": [
			"esnext",
			"dom"
		],
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"paths": {
			"@/*": [
				"src/*"
			]
		},
		"baseUrl": "."
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue"
	],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}